<!doctype html>
<html lang="en" class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="generator" content="">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:image" content="">
  <meta property="og:url" content="">
  <!-- responsive -->
  <meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
  <meta name="theme-color" content="#84BA63">
  <meta name="msapplication-navbutton-color" content="#84BA63">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="#84BA63">
  <!-- Responsive END -->
  <title> Buiness Detail | Spendor </title>
  <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">

  <!-- Bootstrap core CSS -->
  <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/css/owl.theme.default.min.css" rel="stylesheet">
  <link href="assets/css/custom.css" rel="stylesheet">
</head>

<body class="d-flex flex-column h-100">

  <header class="header">
    <!-- Fixed navbar -->
    <nav class="navbar navbar-expand-md navbar-dark ">
      <div class="container-fluid ">
        <div class="row row-100 col-header">
          <div class="col-lg-3 col-12 col-30">
            <a class="navbar-brand smoth-scroll" href="index.html"><img src="assets/images/logo.png" alt="" /></a>
          </div>
          <div class="col-lg-9 col-12 col-70">
            <button class="navbar-toggler" onclick="openNav2()" type="button">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse1 navbar-collapse sidenav-new-menu nav-full-menu" id="mySidenav2">
              <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()"><img
                  src="assets/images/close-menu.png" alt="" /></a>
              <ul class="navbar-nav ml-auto">
                
                <li class="nav-item ">
                  <a class="nav-link smoth-scroll" href="#">Business Login
                  </a>
                  <span class="bottom-link"><a href="#">Click here</a> to register</span>
                </li>
                <li class="nav-item ">
                  <a class="nav-link smoth-scroll active" href="#">My Profile</a>
                </li> 
              </ul>
            </div>

            <div id="cd-shadow-layer" onclick="closeNav2()" style="display: none;"></div>
          </div>
        </div>

      </div>

    </nav>
  </header>

  <!-- Begin page content -->
  <main role="main" class="middle-section">
    <div class="middle-inner">


      <section class="business-detail-section">
        <div class="business-detail-inner">
          <div class="container">
            <div class="row">
              <div class="col-lg-8 col-md-7">
                <div class="content">
                  <div class="buiness-info">
                    <div class="buisness-img">
                      <img src="assets/images/buisness-img.png" alt="">
                    </div>
                    <div class="buisness-desc">
                      <h3>Business Name <span>(Founded in 1994)</span></h3>
                      <a href="#"><img src="assets/images/storefront.svg" alt="">Minority-owned business</a>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                  </div>

                  <div class="our-story">
                    <h3>Our Story</h3>

                    <p>Quisque velit nisi, pretium ut lacinia in, elementum id enim. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit Quisque velit nisi, 
                      Quisque velit nisi, pretium ut lacinia in, elementum id enim. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit Quisque velit nisi, 
                      </p>

                      <a href="#!" class="btn btn-green">
                        Go to Store
                      </a>
                  </div>
                </div> 
                 
              </div>
              <div class="col-lg-4 col-md-5">
                <div class="detail-left">
                  <div class="buiness-link">
                    <ul>
                      <li>
                        <i class="fe fe-globe mr-2"></i>
                        <a href="#!" class="web-link">https://www.lipsum.com/</a>
                      </li>
                      <li>
                        <i class="fe fe-mail mr-2"></i>
                        <a href="#!">Info@loremipsum.com</a>
                      </li>
                      <li>
                        <i class="fe fe-map-pin mr-2"></i>Marietta, South Carolina
                      </li>
                    </ul>
                  </div>
  
                  <div class="social-media">
                    <ul>
                      <li>
                        <a href="#!">
                          <i class="fab fa-twitter"></i>
                        </a>
                      </li>
  
                      <li>
                        <a href="#!">
                          <i class="fab fa-instagram"></i>
                        </a>
                      </li>
  
                      <li>
                        <a href="#!">
                          <i class="fab fa-tiktok"></i>
                        </a>
                      </li>
                    </ul>
                  </div>

                  <div class="quality-div">
                    <h3>Quality Ratings</h3>


                    <div class="review">
                     <span>
                      Spendor Users
                     </span>
                     <div class="ratting">
                      <i class="fa fa-star fill"></i>
                      <i class="fa fa-star fill"></i>
                      <i class="fa fa-star fill"></i>
                      <i class="fa fa-star fill"></i>
                      <i class="fa fa-star"></i>
                     </div>
                    </div>

                    <div class="review">
                      <span>
                        The rest of the internet
                      </span>
                      <div class="ratting">
                       <i class="fa fa-star fill"></i>
                       <i class="fa fa-star fill"></i>
                       <i class="fa fa-star fill"></i>
                       <i class="fa fa-star fill"></i>
                       <i class="fa fa-star"></i>
                      </div>
                     </div>

                  </div>

                  <div class="report-div">
                    <a href="#" class="report-link"> <img src="assets/images/Report.svg" alt=""> Report this business</a>
                  </div>
                </div>
                


              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="founder-section">
        <div class="founder-inner">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                  <div class="heading">
                    <h3>Founders</h3>
                  </div>
              </div>
            </div>

            <div class="row">
              <div class="col-lg-3 com-md-3 col-6">
                <div class="founder-box">
                  <a href="#!" class="founder-img">
                    <img src="assets/images/founder-1.jpg" alt="">
                  </a>

                  <h3>Founder 1</h3>
                  <ul class="social-links">
                    <li>
                      <a href="#">
                        <i class="fab fa-twitter"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fab fa-instagram"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>

              <div class="col-lg-3 com-md-3 col-6">
                <div class="founder-box">
                  <a href="#!" class="founder-img">
                    <img src="assets/images/founder-2.jpg" alt="">
                  </a>

                  <h3>Founder 2</h3>
                  <ul class="social-links">
                    <li>
                      <a href="#">
                        <i class="fab fa-twitter"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fab fa-instagram"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>

              <div class="col-lg-3 com-md-3 col-6">
                <div class="founder-box">
                  <a href="#!" class="founder-img">
                    <img src="assets/images/founder-3.jpg" alt="">
                  </a>

                  <h3>Founder 3</h3>
                  <ul class="social-links">
                    <li>
                      <a href="#">
                        <i class="fab fa-twitter"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fab fa-instagram"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>

              <div class="col-lg-3 com-md-3 col-6">
                <div class="founder-box">
                  <a href="#!" class="founder-img">
                    <img src="assets/images/founder-4.jpg" alt="">
                  </a>

                  <h3>Founder 4</h3>
                  <ul class="social-links">
                    <li>
                      <a href="#">
                        <i class="fab fa-twitter"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fab fa-instagram"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="owners-section">
        <div class="founder-inner">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                  <div class="heading">
                    <h3>Owners</h3>
                  </div>
              </div>
            </div>

            <div class="row">
              <div class="col-lg-3 com-md-3 col-6">
                <div class="founder-box">
                  <a href="#!" class="founder-img">
                    <img src="assets/images/founder-1.jpg" alt="">
                  </a>

                  <h3>Founder 1</h3>
                  <ul class="social-links">
                    <li>
                      <a href="#">
                        <i class="fab fa-twitter"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fab fa-instagram"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>

              <div class="col-lg-3 com-md-3 col-6">
                <div class="founder-box">
                  <a href="#!" class="founder-img">
                    <img src="assets/images/founder-2.jpg" alt="">
                  </a>

                  <h3>Founder 2</h3>
                  <ul class="social-links">
                    <li>
                      <a href="#">
                        <i class="fab fa-twitter"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fab fa-instagram"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>

            </div>
          </div>
        </div>
      </section>

      <section class="best-seller-section">
        <div class="best-seller-inner">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div class="heading">
                  <h3>Best Sellers</h3>
                </div>
              </div>
            </div>
  
            <div class="row">
              <div class="col-lg-4 col-md-4">
                <a href="#" class="product-box">
                  <div class="product-img">
                    <img src="assets/images/product-1.jpg" alt="">
                  </div>
                  <div class="product-content">
                    <p>Product 1</p>
                  </div>
                </a>
              </div>

              <div class="col-lg-4 col-md-4">
                <a href="#" class="product-box">
                  <div class="product-img">
                    <img src="assets/images/product-2.jpg" alt="">
                  </div>
                  <div class="product-content">
                    <p>Product 2</p>
                  </div>
                </a>
              </div>

              <div class="col-lg-4 col-md-4">
                <a href="#" class="product-box">
                  <div class="product-img">
                    <img src="assets/images/product-3.jpg" alt="">
                  </div>
                  <div class="product-content">
                    <p>Product 3</p>
                  </div>
                </a>
              </div>

            </div>
          </div>
          
        </div>
      </section>

      <section class="rate-store-section">
        <div class="rate-store-inner">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div class="heading">
                  <h3>Rate this Store</h3>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-12">
                <div class="ratting-div">
                  <ul>
                    <li>
                      <a href="">
                        <span class="material-icons">
                          star
                        </span>
                      </a>
                    </li>
                    <li>
                      <a href="">
                        <span class="material-icons">
                          star
                        </span>
                      </a>
                    </li>
                    <li>
                      <a href="">
                        <span class="material-icons">
                          star
                        </span>
                      </a>
                    </li>
                    <li>
                      <a href="">
                        <span class="material-icons">
                          star
                        </span>
                      </a>
                    </li>
                    <li>
                      <a href="">
                        <span class="material-icons">
                          star
                        </span>
                      </a>
                    </li>

                  </ul>
                </div>
              </div>
            </div>

            <div class="row">
                <div class="col-lg-12">
                  <div class="all-rating-content">
                    <h3>All  Ratings <span class="count">
                      <span class="material-icons icon">
                      star
                    </span><span class="rating-count">4.6(476)</span></h3>

                    <div class="rating-list">
                      <div class="user-ratting">
                        <div class="user-img">
                          <img src="assets/images/user.jpg" alt="">
                        </div>
                        <div class="user-star">
                          <ul>
                            <li>
                              <a href="" class="fill">
                                <span class="material-icons">
                                  star
                                </span>
                              </a>
                            </li>
                            <li>
                              <a href="" class="fill">
                                <span class="material-icons">
                                  star
                                </span>
                              </a>
                            </li>
                            <li>
                              <a href="" class="fill">
                                <span class="material-icons">
                                  star
                                </span>
                              </a>
                            </li>
                            <li>
                              <a href="" class="fill">
                                <span class="material-icons">
                                  star
                                </span>
                              </a>
                            </li>
                            <li>
                              <a href="">
                                <span class="material-icons">
                                  star_border
                                </span>
                              </a>
                            </li>
        
                          </ul>
                        </div>
                      </div>

                      <div class="user-ratting">
                        <div class="user-img">
                          <img src="assets/images/user.jpg" alt="">
                        </div>
                        <div class="user-star">
                          <ul>
                            <li>
                              <a href="" class="fill">
                                <span class="material-icons">
                                  star
                                </span>
                              </a>
                            </li>
                            <li>
                              <a href="" class="fill">
                                <span class="material-icons">
                                  star
                                </span>
                              </a>
                            </li>
                            <li>
                              <a href="" class="fill">
                                <span class="material-icons">
                                  star
                                </span>
                              </a>
                            </li>
                            <li>
                              <a href="" class="fill">
                                <span class="material-icons">
                                  star
                                </span>
                              </a>
                            </li>
                            <li>
                              <a href="">
                                <span class="material-icons">
                                  star_border
                                </span>
                              </a>
                            </li>
        
                          </ul>
                        </div>
                      </div>

                      <a href="#!" class="user-list">View All</a>
                    </div>
                 

                  </div>
                </div>
            </div>

            </div>

          </div>
        </div>
      </section>

    </div>
  </main>

  <footer class="footer-section mt-auto wow fadeIn" data-wow-delay="0.2s" data-wow-duration="1.5s" data-wow-offset="5">
    <div class="footer-inner">
      <div class="container">
        <div class="row justify-content-center ">
          <div class="col-lg-11">
            <div class="inner-div-footer">
              <div class="row ">
                <div class="col-lg-3 col-md-3">
                  <a href="#!" class="footer-logo">
                    <img src="assets/images/logo.png" alt="">
                  </a>
                </div>
                <div class="col-lg-6 col-md-6 order-custom-2">
                  <div class="copyright-text">
                    <p>Copyright©Spendor, 2020. All rights reserved</p>
                  </div>
                  
                </div>
                <div class="col-lg-3 col-md-3 order-custom-1">
                  <div class="social-media">
                    <ul>
                      <li>
                        <a href="#">
                          <i class="fab fa-facebook-square"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fab fa-twitter"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fab fa-instagram"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fab fa-tiktok"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      
    
      </div>
    </div>

  </footer>



  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/owl.carousel.js"></script>
  <script src="assets/js/wow.js"></script>
  <script src="assets/js/custom.js"></script>

  <script>
    $(document).ready(function(){
      $('.shop-circle').click(function(){
        $(this).toggleClass('active');
      });

      

      $('.dropdown-menu.dropdown-custom').on('click', function(event){
      event.stopPropagation();

    });
    });

  
  </script>

</body>

</html>